# ScoalaInformalaIT_IBA

./: pom.xml  testng.xml
src/test/java/: TestClasses.java  TestNgClassses.java
src/test/java/Tests/: TestClasses.java  TestNgClassses.java
src/test/java/Tests/JunitTests/: BaseClassJunit.java  TestClasses.java
src/test/java/Tests/TestNGTests/: BaseClass.java  TestNgClassses.java
src/test/java/Utils/: BrowserUtils.java  Browsers.java  Constants.java  ExtentManager.java  TestListener.java
